<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- My CSS-->
<link rel="stylesheet" href="style.css">

<!-- Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


<title>ERIC FIT</title>
</head>
<body>


<header class="main">
    <div class="d-flex">
        <h5 class="mr-5">ERIC FIT</h5>

        <nav class="ml-auto">
            <a href="#">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="#">PROGRAMS</a>
            <a href="#">CONTACT</a>
            <a href="#" class="cta">Log in</a>
        </nav>

        
    </div>
</header>


<div id="herobg">
    <div id="hero">
        <div class="container">
            <h1>Find The Perfect Workout and Meal Plan For You</h1>
            <h2>Build a customized fitness plan that you can do at home or at the gym.</h2>
            <h3>Choose Below</h3>

            <div class="cta d-flex">
                <a href="onboarding-age.html" class="mr-2">Male</a>
                <a href="onboarding-age-female.html" class="female">Female</a>
            </div>
        </div>
    </div>
</div>

<div id="pSay">
    <div class="container">
        <h3 class="pb-4">What People Are Saying About Eric Fit</h3>

        <div class="row">
            <div class="col-lg-4">
                <p>"I am incredibly satisfied with his strict and detailed routines. They give me the outcomes that I'm looking for"</p>
            </div>
            <div class="col-lg-4">
                <p>“Eric Fit is the FULL body experience. I reached all my physical goals and THEN some”</p>
            </div>

            <div class="col-lg-4">
                <p>“I instantly knew that this is the guy I trust to
                    guide me to change my body. Great workout 
                    programs and even greater diets.”</p>
            </div>
        </div>
    </div>
</div>


<div id="features">
    <div class="container">
        <h3>Tailored Workout Programs To Help You Achieve Your Goals</h3>

        <div class="row">
            <div class="col-lg-4">
                <div class="feature">
                    <h4>Techniques That Drive Real Results</h4>
                    <p>Learn fitness and nutrition tips that you can use to make positive lifestyle changes and achieve the results you've always wanted.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature">
                    <h4>Personalized For Your Goals</h4>
                    <p>Fitness and meal plans are customized for your body composition, fitness level, and goals, delivering maximum impact.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature">
                    <h4>Get Your Best Body From Home</h4>
                    <p>Eric Fit plans provide structure so you always know what you should be doing and eating for that day, but it’s all from the comfort of your home or gym. </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="aboutMe">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <img src="images/me.png" width="100%"/>
            </div>
            <div class="col-lg-7">
                <h3>Hi, I'm Eric</h3>
                <p>I’m here to help you achieve your goals. I’m a certified personal trainer with over 10 years of experience helping my clients be their best selves. I offer personal training as well as workout and diet programs that you can do at home or at the gym. </p>
                <a href="about.html" class="cta">More About Eric</a>
            </div>
        </div>
    </div>
</div>


<div id="transformations" class="container-fluid">

    <h3>Transformations</h3>

    <h4>Eric Fit programs really work. Just see our customers' results.</h4>

    <div class="d-flex" id="slider">
        <img src="images/slider-1.png" />
        <img src="images/slider-2.png" />
        <img src="images/slider-3.png" />
        <img src="images/slider-4.png" />
        <img src="images/slider-4.png" />
    </div>

    <a href="about.html" class="cta">Learn More</a>

</div>


<footer class="main">
    <div class="nav d-flex justify-content-center">
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">Privacy</a>
    </div>

    <div class="d-flex">
        
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ele = document.getElementById('slider');
        ele.style.cursor = 'grab';
    
        let pos = { top: 0, left: 0, x: 0, y: 0 };
    
        const mouseDownHandler = function(e) {
            ele.style.cursor = 'grabbing';
            ele.style.userSelect = 'none';
    
            pos = {
                left: ele.scrollLeft,
                top: ele.scrollTop,
                // Get the current mouse position
                x: e.clientX,
                y: e.clientY,
            };
    
            document.addEventListener('mousemove', mouseMoveHandler);
            document.addEventListener('mouseup', mouseUpHandler);
        };
    
        const mouseMoveHandler = function(e) {
            // How far the mouse has been moved
            const dx = e.clientX - pos.x;
            const dy = e.clientY - pos.y;
    
            // Scroll the element
            ele.scrollTop = pos.top - dy;
            ele.scrollLeft = pos.left - dx;
        };
    
        const mouseUpHandler = function() {
            ele.style.cursor = 'grab';
            ele.style.removeProperty('user-select');
    
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);
        };
    
        // Attach the handler
        ele.addEventListener('mousedown', mouseDownHandler);
    });
    </script>
</body>
</html>